{
  "name": "QuakeSLA",
  "short_name": "QuakeSLA",
  "description": "USGS-backed seismic SLA authorization on GenLayer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/quake-sla-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
